# PoweredTrims-Plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/poweredtrims/: PoweredTrims.java  PoweredTrimsAPI.java
src/main/resources/: config.yml  config.yml.backup  lore-format.yml  plugin.yml
src/main/resources/trims/bolt/: amethyst_shard.yml  copper.yml  diamond.yml  emerald.yml  gold.yml  iron.yml  lapis_lazuli.yml  nether_quartz.yml  netherite.yml  redstone.yml  resin_brick.yml
src/main/resources/trims/coast/: amethyst_shard.yml  copper.yml  diamond.yml  emerald.yml  gold.yml  iron.yml  lapis_lazuli.yml  nether_quartz.yml  netherite.yml  redstone.yml  resin_brick.yml
src/main/resources/trims/dune/: amethyst_shard.yml  copper.yml  diamond.yml  emerald.yml  gold.yml  iron.yml  lapis_lazuli.yml  nether_quartz.yml  netherite.yml  redstone.yml  resin_brick.yml
src/main/resources/trims/eye/: amethyst_shard.yml  copper.yml  diamond.yml  emerald.yml  gold.yml  iron.yml  lapis_lazuli.yml  nether_quartz.yml  netherite.yml  redstone.yml  resin_brick.yml
src/main/resources/trims/flow/: amethyst_shard.yml  copper.yml  diamond.yml  emerald.yml  gold.yml  iron.yml  lapis_lazuli.yml  nether_quartz.yml  netherite.yml  redstone.yml  resin_brick.yml
src/main/resources/trims/host/: amethyst_shard.yml  copper.yml  diamond.yml  emerald.yml  gold.yml  iron.yml  lapis_lazuli.yml  nether_quartz.yml  netherite.yml  redstone.yml  resin_brick.yml
src/main/resources/trims/raiser/: amethyst_shard.yml  copper.yml  diamond.yml  emerald.yml  gold.yml  iron.yml  lapis_lazuli.yml  nether_quartz.yml  netherite.yml  redstone.yml  resin_brick.yml
src/main/resources/trims/rib/: amethyst_shard.yml  copper.yml  diamond.yml  emerald.yml  gold.yml  iron.yml  lapis_lazuli.yml  nether_quartz.yml  netherite.yml  redstone.yml  resin_brick.yml
src/main/resources/trims/sentry/: amethyst_shard.yml  copper.yml  diamond.yml  emerald.yml  gold.yml  iron.yml  lapis_lazuli.yml  nether_quartz.yml  netherite.yml  redstone.yml  resin_brick.yml
src/main/resources/trims/shaper/: amethyst_shard.yml  copper.yml  diamond.yml  emerald.yml  gold.yml  iron.yml  lapis_lazuli.yml  nether_quartz.yml  netherite.yml  redstone.yml  resin_brick.yml
src/main/resources/trims/silence/: amethyst_shard.yml  copper.yml  diamond.yml  emerald.yml  gold.yml  iron.yml  lapis_lazuli.yml  nether_quartz.yml  netherite.yml  redstone.yml  resin_brick.yml
src/main/resources/trims/snout/: amethyst_shard.yml  copper.yml  diamond.yml  emerald.yml  gold.yml  iron.yml  lapis_lazuli.yml  nether_quartz.yml  netherite.yml  redstone.yml  resin_brick.yml
src/main/resources/trims/spire/: amethyst_shard.yml  copper.yml  diamond.yml  emerald.yml  gold.yml  iron.yml  lapis_lazuli.yml  nether_quartz.yml  netherite.yml  redstone.yml  resin_brick.yml
src/main/resources/trims/tide/: amethyst_shard.yml  copper.yml  diamond.yml  emerald.yml  gold.yml  iron.yml  lapis_lazuli.yml  nether_quartz.yml  netherite.yml  redstone.yml  resin_brick.yml
src/main/resources/trims/vex/: amethyst_shard.yml  copper.yml  diamond.yml  emerald.yml  gold.yml  iron.yml  lapis_lazuli.yml  nether_quartz.yml  netherite.yml  redstone.yml  resin_brick.yml
(+41 files in other folders)
